# Android-Based-Health-Care-Monitoring-Systems

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  main.rar
app/src/main/java/com/example/shms/: AboutUs.java  AdapterItems.java  AddBlog.java  Blog.java  CustomFoodListAdapter.java  CustomListView.java  ExampleItem.java  FeedAdabter.java  FeedBack.java  ForgetPassword.java  HealthBlog.java  Home.java  Login.java  MainActivity.java  MyActivity.java  MyDiet.java  MyPreferences.java  NewRecycleViewAdapter.java  Register.java  (+10 more)
app/src/main/res/drawable/: button_gradient.xml  circlelogo.xml  edit_text_background.xml  ic_activity_run_black_24dp.xml  ic_baseline_height_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_run_circle_24.xml  ic_baseline_today_24.xml  ic_dining_black_24dp.xml  ic_email_24.xml  ic_feedback_black_24dp.xml  ic_health_blog_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_report_black_24dp.xml  start_button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_blog.xml  activity_feed_back.xml  activity_food.xml  activity_forget_password.xml  activity_health_blog.xml  activity_home.xml  activity_login.xml  activity_my_activity.xml  activity_my_diet.xml  activity_register.xml  activity_select_meal.xml  activity_the_blog.xml  activity_trial.xml  activity_user_profile.xml  activity_view_feed_back.xml  app_toolbar.xml  card_view_item_blogs.xml  feedview.xml  food_item_list.xml  layout_food_display.xml  navigation_header.xml  settings_activity.xml
app/src/main/res/menu/: menu_navigation.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blog.xml  ic_burned_icon_round.xml  ic_feedback.xml  ic_gender_icon.xml  ic_kcal_icon_round.xml  ic_profile.xml  ic_profile_burrned_calorie.xml  ic_profile_location_round.xml  ic_profile_run_round.xml  ic_profile_walk.xml  ic_steps_icon_round.xml  ic_weight_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_aboutus_background.xml  ic_activity_background.xml  ic_blog_background.xml  ic_burned_icon_background.xml  ic_gender_icon_background.xml  ic_kcal_icon_background.xml  ic_profile_background.xml  ic_profile_burrned_calorie_background.xml  ic_profile_location_background.xml  ic_profile_run_background.xml  ic_profile_walk_background.xml  ic_steps_icon_background.xml  ic_water_icon_background.xml  ic_weight_icon_background.xml  run_icon.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
